#Cấu hình AWS
AWS_REGION="${AWS_REGION}"
AWS_S3_BUCKETNAME=mmomarket-fptuni
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_ACCESS_KEY}"

#Cấu hình Database
DB_URL="${DB_URL}"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"

#Cấu hình ứng dụng
DOMAIN_NAME=mmomarket.id.vn

#Cấu hình Redis
SPRING_DATA_REDIS_HOST="${REDIS_HOST}"
SPRING_DATA_REDIS_PORT="${REDIS_PORT}"

#Cấu hình Email
APPLICATION_EMAIL="${APPLICATION_EMAIL}"
EMAIL_PASSWORD="${EMAIL_PASSWORD}"
EMAIL_USERNAME="${APPLICATION_EMAIL}"
JWT_ACCESS_SECRET_KEY="${JWT_ACCESS}"
JWT_REFRESH_SECRET_KEY="${JWT_REFRESH}"

#Cấu hình OAuth2 Google
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID="${CLIENT_ID_SERVER}"
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET="${CLIENT_SECRET_SERVER}"
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI=https://mmomarket.id.vn/login/oauth2/code/google