# ----- AWS S3 (Từ bước 3.1 & 3.2) -----
AWS_REGION="${AWS_REGION}"
AWS_S3_BUCKETNAME=mmomarket-fptuni
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_ACCESS_KEY="${AWS_ACCESS_KEY}"

# ----- AWS RDS (Từ bước 3.3) -----
# Thay endpoint, username, password, và tên DB
DB_URL="${DB_URL}"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"

# ----- Tên miền (Từ bước 1) -----
DOMAIN_NAME="${DOMAIN_NAME}"

# ----- Redis (Cấu hình cho Docker Compose) -----
# Chúng ta dùng tên "redis" vì đó là tên service trong docker-compose.yml
SPRING_DATA_REDIS_HOST="${REDIS_HOST}"
SPRING_DATA_REDIS_PORT="${REDIS_PORT}"

# [cite_start]----- Các thông tin khác (Lấy từ bảng trong tài liệu) [cite: 149] -----
APPLICATION_EMAIL="${APPLICATION_EMAIL}"
EMAIL_PASSWORD="${EMAIL_PASSWORD}"
EMAIL_USERNAME="${APPLICATION_EMAIL}"
JWT_ACCESS_SECRET_KEY="${JWT_ACCESS}"
JWT_REFRESH_SECRET_KEY="${JWT_REFRESH}"
spring.security.oauth2.client.registration.google.redirect-uri=http://mmomarket.id.vn/login/oauth2/code/google

